{
  "name": "5-1website",
  "version": "1.0.0",
  "description": "5학년 1반 웹사이트",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Juyong",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.18.1",
    "pg": "^8.13.0",
    "socket.io": "^4.8.1"
  }
}
